# shmatoc

./: .gitignore  README.md  pom.xml
src/main/java/com/idamobile/shmatoc/: Main.java  ProtoToJavaConverter.java
src/main/java/com/idamobile/shmatoc/util/: Files.java  Strings.java
